# Resend API Key (obtenha em: https://resend.com/api-keys)
RESEND_API_KEY=re_xxxxxxxxx

# Email do destinatário (use o email da sua conta Resend em modo teste)
RECIPIENT_EMAIL=igorcastilhos2010@hotmail.com


